<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>CV Ehud Behar</title>
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/paper.css">
    <style> @page { size: A4; } </style>
  </head>

  <body>
    <div>
      <header>
        <h1>Ehud Behar</h1><br>
        <h2>Physicist</h2>
      </header>
      <main>
        <article>
          <section>
            <h3>Education</h3>
            <hr>
            <table class="education" style="width:100%">
              <tr>
                <td>2018 &#8212; 2021</td>
                <td><b>Applied Physics</b><br>Master&apos;s Degree<br><i>Hebrew University, Jerusalem</i></td>
              </tr>
              <tr>
                <td>2013 &#8212; 2018</td>
                <td><b>Theoretical Physics</b><br>Bachelor&apos;s Degree<br><i>Hebrew University, Jerusalem</i></td>
              </tr>
            </table>
          </section>
          <section>
            <h3>Work Experience</h3>
            <hr>
            <p>Creating plasma channels in gas filled
capillary discharges as a Master's project</p>
            <ul>
              <li>Plasma spectroscopy</li>
              <li>Vaccuum chambers, vaccuum pumps</li>
            </ul>
            <p>Hands&dash;on experience with optical imaging systems.
            <br>Ability to design and execute physical experiments.
            <br>Practical experience with Q&dash;switched and CW lasers.</p>
            <h3>Skills</h3>
            <hr>
            <ul>
              <li>Wolfram Mathematica</li>
              <li>Matlab</li>
              <li>The <i>LaTeX</i> typesetting system, incl. its <code>TikZ</code>, <code>PGF Plots</code> and <code>beamer</code> packages</li>
              <li>HTML &#38; CSS</li>
              <li>Git</li>
              <li>Microsoft Excel</li>
            </ul>
          </section>
        </article>

        <article>
          <section class="profile">
            <table>
              <tbody>
                <tr>
                  <td style="text-align: center;"><img height="16px" src="icons/star.svg"></td>
                  <td>02‐Aug‐1991</td>
                </tr>
                <tr>
                  <td style="text-align: center;"><img height="16px" src="icons/mobile.svg"></td>
                  <td><a href="tel:+972504555799" style="text-decoration:none;">+972 50 4555799</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><img height="16px" src="icons/envelope.svg"></td>
                  <td><a style="text-decoration:none;" href="mailto:ehud.behar@protonmail.com">ehud.behar@protonmail.com</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><img height="16px" src="icons/link.svg"></td>
                  <td><a style="text-decoration:none;" href="https://linkedin.com/in/ehud-behar">linkedin.com/in/ehud-behar</a></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <h3>Fields of Interest</h3>
            <hr>
            <ul>
              <li>Classical Electrodynamics</li>
              <li>Optics</li>
              <li>Complex Analysis</li>
            </ul>
          </section>
          <section>
            <h3>Military Service</h3>
            <hr>
            <p>March 2010 &mdash; March 2013: Air Defense Unit<br>Active Reserve Duty</p>
          </section>
          <section>
            <h3>Communication Skills</h3>
            <hr>
            <table class="comm-skills">
              <tbody>
                <tr>
                  <td style="font-family: 'caps';">Hebrew</td>
                  <td>Native</td>
                </tr>
                <tr>
                  <td style="font-family: 'caps';">English</td>
                  <td>Fluent</td>
                </tr>
              </tbody>
            </table>
          </section>
        </article>
      </main>
    </div>
  </body>

</html>
